# mission2

./: FirstASPNetWebApp.sln
FirstASPNetWebApp/: FirstASPNetWebApp.csproj  Program.cs  Startup.cs
FirstASPNetWebApp/Properties/: launchSettings.json
FirstASPNetWebApp/wwwroot/: index.html
FirstASPNetWebApp/wwwroot/css/: default.css
FirstASPNetWebApp/wwwroot/js/: gradecalc.js
